
Aaron, Whitford, twenty-eight, 182lbs, 70in, 180-22-9481, Condition: Severe migraine

Bethany, Crayton, thirty-four, 150lbs, 64in, 290-15-2281, Condition: Gunshot wound to left arm

Marcus, Delroy, fifty-two, 201lbs, 69in, 119-55-8821, Condition: Chest pain

Janelle, Morano, forty-one, 137lbs, 63in, 331-82-1194, Condition: Shortness of breath

Trevor, Smithers, twenty-two, 165lbs, 71in, 202-13-4491, Condition: Laceration to right hand

Cynthia, Parlow, fifty-eight, 178lbs, 66in, 441-10-3920, Condition: Hip pain after fall

Damien, Ackers, nineteen, 140lbs, 68in, 552-33-2011, Condition: Concussion symptoms

Lila, Brenton, twenty-nine, 132lbs, 62in, 611-42-9991, Condition: Abdominal pain

Oscar, Mellington, sixty-three, 198lbs, 70in, 428-19-2220, Condition: High fever

Ginger, Wallis, forty-seven, 154lbs, 65in, 377-55-2002, Condition: Persistent cough

Pablo, Serrano, thirty-six, 172lbs, 69in, 188-41-9031, Condition: Finger fracture

Kiara, Denslow, thirty-one, 126lbs, 60in, 321-15-4481, Condition: Panic attack

Ronny, Halter, forty-five, 210lbs, 74in, 442-10-2019, Condition: Back strain

Michelle, Trent, twenty-six, 118lbs, 61in, 509-33-1092, Condition: Nausea and vomiting

Xavier, Paulson, fifty-seven, 233lbs, 72in, 388-11-6088, Condition: Possible stroke symptoms

Claire, Wendle, thirty-three, 145lbs, 63in, 520-66-0992, Condition: Ankle sprain

Dustin, Redd, forty, 176lbs, 68in, 277-22-1348, Condition: Allergic reaction

Nora, Simmons, twenty-one, 122lbs, 64in, 307-55-7182, Condition: Alcohol intoxication

Alan, Brixley, sixty, 190lbs, 70in, 189-61-1192, Condition: Dizziness

Patty, Orleans, sixty-five, 162lbs, 64in, 209-77-3381, Condition: Hypertension crisis

Henry, Collinsworth, thirty-eight, 205lbs, 71in, 445-81-2291, Condition: Rib injury

Jasmine, Hollow, forty-four, 141lbs, 67in, 332-16-8820, Condition: Kidney stones

Troy, Randall, twenty-seven, 158lbs, 69in, 229-51-4488, Condition: Facial laceration

Monica, Bray, thirty, 124lbs, 63in, 517-44-2901, Condition: Sprained wrist

Kevin, Silas, fifty-five, 222lbs, 73in, 199-72-6401, Condition: Diabetic complications

Yvonne, Leo, forty-nine, 133lbs, 64in, 167-21-7892, Condition: Vertigo

Brandon, Kellum, twenty-three, 175lbs, 70in, 544-90-1142, Condition: Broken toe

Tasha, Harlow, forty-two, 148lbs, 62in, 312-51-2250, Condition: Severe menstrual pain

William, Porter, sixty-one, 207lbs, 71in, 423-15-9930, Condition: Arm numbness

Jamie, Radley, twenty-five, 118lbs, 65in, 511-33-5002, Condition: Food poisoning

Jacob, Morelli, thirty-two, 180lbs, 70in, 299-44-2001, Condition: Dislocated shoulder

Lily, Patterson, nineteen, 110lbs, 62in, 318-19-7112, Condition: Dehydration

Seth, Worrick, forty-six, 196lbs, 69in, 466-12-3990, Condition: Burn on left forearm

Alana, Frosby, twenty-eight, 139lbs, 63in, 233-91-1888, Condition: Ear infection

Cameron, Ricks, thirty-seven, 215lbs, 74in, 150-60-1991, Condition: Knee pain

Harper, Lozano, twenty, 125lbs, 61in, 378-77-0890, Condition: Rash

Darius, Walton, fifty-three, 204lbs, 70in, 499-31-6522, Condition: Heart palpitations

Stella, Mertons, twenty-four, 119lbs, 63in, 278-88-4442, Condition: Tooth pain

Ramon, Garcia, twenty-nine, 168lbs, 66in, 157-66-5100, Condition: Flu symptoms

Elise, Coleman, thirty-five, 146lbs, 64in, 411-33-2882, Condition: Wrist fracture

Gavin, Salter, eighteen, 150lbs, 70in, 233-15-9081, Condition: Sports injury

Diana, Keller, sixty-two, 152lbs, 63in, 299-40-7811, Condition: High blood sugar

Shawn, Ridley, forty-eight, 220lbs, 73in, 283-77-1102, Condition: Neck pain

Tatiana, Roswell, twenty-one, 117lbs, 62in, 519-99-8171, Condition: Severe anxiety

Owen, Fitch, fifty, 192lbs, 71in, 412-10-3021, Condition: Chest tightness

Joy, Spencer, thirty-nine, 138lbs, 65in, 305-22-7713, Condition: Sprained ankle

Jose, Naverro, thirty-three, 184lbs, 69in, 442-81-4762, Condition: Head laceration

Kylie, Anderson, twenty-seven, 134lbs, 66in, 316-51-2861, Condition: Stomach cramps

Nolan, Chapman, fifty-six, 198lbs, 70in, 262-13-9182, Condition: Shortness of breath

Erica, Bradford, forty-three, 147lbs, 64in, 395-66-5200, Condition: Eye irritation

Joel, Kingston, thirty-one, 177lbs, 69in, 142-25-9910, Condition: Fractured finger

Adeline, Royce, fifty-four, 130lbs, 62in, 340-10-8221, Condition: UTI symptoms

Freddie, Bilson, sixty, 201lbs, 70in, 411-72-3355, Condition: Tingling in hands

Serena, Mays, twenty-six, 121lbs, 64in, 520-77-6655, Condition: Severe sore throat

Ivan, Ortega, twenty-nine, 192lbs, 72in, 157-32-9182, Condition: Dislocated knee

Penelope, Hart, twenty-two, 116lbs, 63in, 298-91-7111, Condition: Allergic rash

Victor, Larson, forty, 210lbs, 73in, 422-41-3322, Condition: High fever

Amanda, Foote, forty-five, 142lbs, 65in, 361-15-9982, Condition: Severe migraine

Elijah, Barnes, thirty-three, 168lbs, 68in, 299-72-6621, Condition: Arm fracture

Rebecca, Myles, fifty-two, 137lbs, 64in, 441-99-2210, Condition: Shortness of breath

Travis, Denton, forty-three, 216lbs, 72in, 377-44-2101, Condition: Broken wrist

Holly, Tennant, twenty-nine, 129lbs, 63in, 133-61-8220, Condition: Vomiting and dehydration

Andre, Walton, fifty-seven, 205lbs, 71in, 189-12-5523, Condition: Irregular heartbeat

Naomi, Jameson, thirty-six, 147lbs, 65in, 322-51-9080, Condition: Ear ringing

Blake, Murdoch, twenty-four, 175lbs, 67in, 250-13-4493, Condition: Burned hand

Cassandra, Lowe, thirty-two, 138lbs, 64in, 511-73-2981, Condition: Lower back pain

Lucas, Frasier, twenty, 160lbs, 70in, 388-22-1672, Condition: Head injury from fall

Emma, Calloway, nineteen, 113lbs, 63in, 520-11-8871, Condition: Fainting episode

Juan, Sandoval, forty-eight, 193lbs, 69in, 277-10-2299, Condition: Abdominal pain

Riley, Bowers, twenty-five, 125lbs, 62in, 311-91-4422, Condition: Allergic swelling

Connor, Matthews, thirty-seven, 206lbs, 71in, 451-13-9193, Condition: Shoulder pain

Valerie, Benson, fifty-eight, 150lbs, 65in, 324-99-7172, Condition: Severe dizziness

Eduardo, Ramirez, forty-three, 199lbs, 70in, 233-55-9914, Condition: High blood pressure

Mandy, Frost, twenty-eight, 135lbs, 64in, 278-82-1121, Condition: Suspected appendicitis

Troy, Wilson, fifty-two, 214lbs, 72in, 441-71-9920, Condition: Chest discomfort

Simone, Bailey, thirty, 122lbs, 62in, 331-19-8821, Condition: Fever and chills

Derek, Collins, thirty-three, 173lbs, 69in, 499-40-2992, Condition: Twisted ankle

Farrah, Lopez, forty-seven, 144lbs, 64in, 312-33-0019, Condition: Severe nosebleed

Jonah, Steele, twenty-three, 156lbs, 68in, 389-51-4881, Condition: Finger laceration

Paige, Henley, fifty-four, 139lbs, 63in, 520-22-7541, Condition: Cough and congestion

Carson, Gates, twenty-six, 170lbs, 70in, 299-11-8820, Condition: Fractured toe

Mariah, Dundee, forty-two, 151lbs, 66in, 159-44-7092, Condition: Chest pain

Rick, Hammond, sixty-one, 208lbs, 71in, 447-32-1994, Condition: Severe fatigue

Elena, Serris, twenty-four, 119lbs, 63in, 398-51-2442, Condition: Ear pain

Samuel, Greyson, twenty-nine, 179lbs, 68in, 332-22-1291, Condition: Burn on leg

Hazel, York, thirty-one, 142lbs, 65in, 278-99-5511, Condition: Heartburn

Mason, Aldridge, thirty-five, 183lbs, 71in, 411-60-7111, Condition: Rib pain

Jordan, Vance, twenty, 165lbs, 70in, 513-73-5221, Condition: Sprained thumb

Sophia, Henders, forty-eight, 136lbs, 64in, 167-15-9204, Condition: Severe headache

Grant, Holloway, fifty-five, 228lbs, 72in, 270-81-2281, Condition: Dizziness

Isaiah, Barlow, twenty-seven, 172lbs, 69in, 423-00-1199, Condition: Arm laceration

Megan, Foster, thirty-three, 128lbs, 62in, 511-22-7431, Condition: Abdominal cramps

Chase, Fairbanks, forty-five, 203lbs, 70in, 441-59-1221, Condition: High fever

Brianna, Collins, twenty-two, 121lbs, 64in, 150-17-8891, Condition: Concussion

Edgar, Maddox, sixty-one, 212lbs, 71in, 399-66-4452, Condition: Swollen ankle

Paige, Moreland, thirty, 135lbs, 63in, 299-73-1992, Condition: Eye pain

Devin, Holbrook, forty, 185lbs, 70in, 520-19-4112, Condition: Chest pressure

Kendall, Woods, nineteen, 124lbs, 62in, 278-40-3991, Condition: Lightheadedness

Felix, Robles, fifty-one, 204lbs, 71in, 411-88-2211, Condition: Severe cough

Tania, Voss, forty-six, 148lbs, 65in, 332-41-7742, Condition: Laceration to forehead